page{
  background-color: #EEEEEE;
}
.head{
  position: relative;
  height: 250rpx;
}
.hd_bj{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 250rpx;
  z-index: -1;
}
.jf_detailed{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  background: rgba(1, 1, 1, .5);
  color: #fff;
  opacity: .5;
  padding: 4rpx 10rpx;
  border-radius: 5rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
.head{
  display: flex;
  justify-content: center;
}
.user{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.user view{
  font-size: 28rpx;
  color: #fff;
  margin: 10rpx 0;
}
.user text{
  height: 40rpx;
  font-size: 24rpx;
  padding: 4rpx 24rpx;
  background-color: #fff;
  color: #B97253;
  opacity: .5;
  border-radius: 245rpx;
}
.cont{
  margin-top: 16rpx;
}
.cot_title{
  padding: 0 20rpx 0 30rpx;
  background-color: #fff;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  color: #222222;
  font-weight: bold;
}

.jf_icon{
  width: 75rpx;
  height: 75rpx;
  margin-right: 20rpx;
}
.item_state{
  width: 134rpx;
  margin-left: 20rpx;
}
.item{
  display: flex;
  align-items: center;
  padding: 20rpx;
  background: #fff;
  margin-bottom: 1px;
}
.item_in_t{
  font-size: 28rpx;
}
.item_in_t text:nth-child(1){
  color: #222;
}
.item_in_t text:nth-child(2){
  color: #FF911D;
}
.item_in_b{
  font-size: 26rpx;
  color: #999999;
}
.item_state{
  font-size: 26rpx;
  height: 40rpx;
  line-height: 40rpx;
  width: 134rpx;
  text-align: center;
  border-radius: 5rpx;
}
.go{
  color: #FF911D;
  border: 1px solid #FF911D;
}
.no{
  background-color: #CCCCCC;
  color: #fff;
}