.head{
  width: 100%;
  position: fixed;
  background-color: white;
  z-index: 20;
  box-shadow: gainsboro 0px 0px 5px 0px ;
  border-bottom: 5rpx solid #F7F8FA;
}
/* .head{
  position: fixed;
  background-color: white;
  z-index: 20;
  box-shadow: gainsboro 0px 0px 5px 0px ;
  border-bottom: 5rpx solid #F7F8FA;
} */


.head_title{
  padding: 30rpx 20rpx;
  font-weight:bold;
  font-size: 34rpx;
}
.head_list{
  display: flex;
  justify-content: space-around;
  overflow: hidden;
}
.hd_item{
  width: 20%;
  float: left;
  font-size: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  margin-bottom: 10rpx;
}
.hd_item image{
  width: 118rpx;
  height: 118rpx;
}
.hd_item text{
  padding: 20rpx 0;
  font-size: 26rpx;
  color: #222222;
}

.dynamic_item{
  height: 200rpx;
  display: flex;
  border-bottom: 1px solid #E5E5E5;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}
.dynamic_item_lt{
  position: relative;
  margin-right: 20rpx;
}
.dynamic_item_lt image{
  height: 100%;
  width: 300rpx;
  border-radius: 6rpx;
}
.dynamic_item_lt text{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  padding: 4rpx 8rpx;
  background-color: #14141467;
  border-radius: 18rpx;
  font-size: 24rpx;
  color: #fff;
}
.dynamic_item_rt{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video_name{
  font-size: 28rpx;
  font-weight:500;
  color: #222222;
}
.broadcast_sort{
  font-size: 24rpx;
  color: #999999;
}
.broadcast_info{
  font-size: 24rpx;
  color: #999999;
}
.time{
  margin-right: 30rpx;
}
.broadcast_info image{
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}
.dynamic_cot{
  padding: 0 20rpx;
}
.dynamic{
  position: relative;
  top: 300rpx;
  left: 0rpx
}


/* 三角 */
.triangle-topleft {
  width: 0;
  height: 0;
  opacity: 0.7;
  border-top: 70rpx solid black;
  border-right: 70rpx solid transparent;
}
.sanJ image{
  position: absolute;
  top: 2%;
  left: 2%;
  width: 45%;
  height: 45%;
}
.sanJ{
  z-index: 2;
  width: 30%;
  height: 35%;
  position: absolute;
  top: 0;
  border-radius: 6rpx 0rpx 0 0rpx;
  overflow: hidden
}