<view>
<view class="head">
  <view class="video">
    <video src="http://10.150.27.90/videos/tmpvideo1.mp4"></video>
  </view>
  <view class="detail">
    <view class="title">
      <text class="classname">{{video.classname}} </text>
      <!-- 观看人数，暂时隐藏 -->
      <!-- <text class="watchnum">{{video.watchnum}}人 </text>
      <image class="icon" src="/images/icon11.png"></image> -->
    </view>
    <text class="banner">课程：{{video.curriculum}} </text>
      <text class="banner">出勤人数：{{video.people}} </text>
      <text class="banner">教师：{{video.teacher}} </text>
      <text class="banner">课程时间：{{video.time}} </text>
  </view>
</view>

  <view class="dynamic">
   
     <view class="dynamic_cot">
      <block wx:for='{{dynamicList}}' wx:key='id' >
        <view class="dynamic_item"  data-id="{{item.videoId}}"  bindtap="videoId">
          <view class="dynamic_item_lt">
            <image src="{{item.image}}"></image>
            <text>{{time[index]}}</text>
          </view>
          <view class="dynamic_item_rt">
            <text class="video_name">{{item.title}}</text>
            <view>
              <view class="broadcast_sort">{{item.category}}</view>
              <view class="broadcast_info">
                <text class="time">{{arr2[index]}}</text>
                <image src="/images/play.png"></image>
                <text class="broadcast_num">{{item.count}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>