<view>
  <view class="list">
    <view> 1.的萨芬撒地方的萨芬撒地方的萨芬撒地方的萨芬撒地方的萨芬撒地方</view>
    <view> 2.的萨芬撒地方的萨芬撒地方的萨芬撒地方的萨芬撒地方的萨芬撒地方的萨芬撒地方</view>
    <view> 3.的萨芬撒地方的萨芬撒地方的萨芬撒地方的萨芬撒地方的萨芬撒地方的萨芬撒地方的萨芬撒地方的萨芬撒地方的萨芬撒地方</view>
    <view> 4.的萨芬撒地方的萨芬撒地方的萨芬撒地方的萨芬撒地方的萨芬撒地方的萨芬撒地方</view>
  </view>
  <view class="footer">
    <text>我知道了</text>
    <text>前往赚取积分</text>
  </view>
</view>