<!--pages/nav/moment/moment.wxml-->
<view class="warning">
  <icon type="warn" size="25rpx" color="#E98C2B" class="icon"></icon>
  <text>视频在删除前会显示剩余天数，之后将永久删除</text>
</view>


 <block wx:for='{{dynamicList}}' wx:key='id'>
 <view class="moment" data-id="{{item.videoId}}" bindtap="videoId">
  <image class="img" src="{{item.image}}"></image>
  <image class="play" src="/images/moment.png"></image>
  <text class="title">{{item.title}}</text>
  
  <view class="broadcast_info">
    <text class="time">{{item.createTime}}</text>
    <image src="/images/play.png"></image>
    <text class="broadcast_num"> {{item.count}}</text>
     <text class="broadcast_day">{{item.retime}} 天</text>
  </view>
  </view>
</block>
