<view class="box">
  <view class="cot">
    <view class="title">手机找回密码</view>
    <view class="item">
      <input bindinput='phone' type='number' maxlength='11' placeholder='请输入您的手机号' placeholder-style='color:#E19933' value="{{phone}}"></input>
    </view>
    <view class="item">
      <input bindinput='code' value="{{code}}" placeholder='请输入请输入验证码' placeholder-style='color:#E19933'></input>
      <text bindtap="getCode">{{getmsg}}</text>
    </view>
    <view class="item">
      <input bindinput='pasword' value="{{pasword}}" placeholder='请重设密码' placeholder-style='color:#E19933'></input>
    </view>
  </view>
  <view class="login" bindtap="login">完成</view>
  <!-- <view class="footer">
    <switch checked type='checkbox' color='#FE8737' bindchange='switchChange'></switch>
    <view>
      我已阅读并同意 <text>《用户协议》</text> 及 <text>《隐私政策》</text>
    </view>
  </view> -->
</view>