
page{
  background-color: #f7f8fa;
}
.list{
  margin: 30rpx 0 60rpx;
  padding: 0 30rpx;
  background-color: #fff;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
}
.list view{
  height: 90rpx;
  display: flex;
  border-bottom: 1px solid #E5E5E5;
  align-items: center;
  font-size: 32rpx;
}
.list view:last-child{
  border-bottom: none;
}
.list text{
  margin-right: 52rpx;
  color: #222222;
}
.list input{
  flex: 1;
}
.next{
  height:90rpx;
  line-height: 90rpx;
  text-align: center;
  background:linear-gradient(0deg,rgba(254,131,56,1),rgba(255,169,48,1));
  border-radius:10rpx;
  margin: 0 30rpx;
  font-size: 36rpx;
  color: #fff;
}
picker{
  color: rgb(168, 167, 167);
  flex: 1;
}
.active{
  color: #222;
}
.user_img view{
  color: #666;
  font-size: 32rpx;
}
.user_img image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  /* margin-left: auto; */
}