<view>
  <view class="list_cot">
    <block wx:for='{{listCot}}' wx:key='id'>
      <view class="item">
        <view class="item_lt">
          <image src="{{item.image}}"></image>
          <text>{{item.videoDuration}}</text>
        </view>
        <view class="item_video_info">
          <view class="video_name">{{item.title}}</view>
          <view class="video_in">
            <view class="video_num">
              <image src="/images/play.png"></image>
              <text>{{item.count}}</text>
            </view>
            <text class="video_time">{{item.publishedAt}}</text>
          </view>
        </view>
        <view class="item_xz">
         <checkbox-group bindtap="checkboxChange" data-checkid = "{{item.videoId}}" value="{{item.id}},{{item.name}}">
          <label>
            <checkbox color='red' checked="{{checkAll}}"/>
          </label>
        </checkbox-group>
        </view>
      </view>
    </block>
  </view>
  <view class="footer">
    <text bindtap="checkedAll">{{fotCt}}</text>
    <text bindtap="del">删除</text>
  </view>
</view>