<view>
  <view class="head">
    <image src="/images/jfbj.png" class="hd_img_bj"></image>
    <view class="hd_tl">
      <image src="/images/icon_pm.png"></image>
      <text>排名规则</text>
    </view>
    <view class="he_name">打发斯蒂芬撒地方</view>
    <view class="user_info">
      <text>积分：5411</text>
      <image src="/images/cfa.jpg"></image>
      <text>关联家长数：75</text>
    </view> 
  </view>
  <view class="name nameO">
    <text>士大夫萨达</text>
    <text>741</text>
  </view>
  <view class="name nameT">
    <text>士大夫萨达</text>
    <text>741</text>
  </view>
  <view class="tips">
    <text>距离上一名还差20积分</text>
  </view>
  <view class="list">
    <view class="item">
      <text class="item_idx">1</text>
      <image src="/images/cfa.jpg" class="item_img"></image>
      <view class="item_user">
        <text>都烦死哒</text>
        <text>本月荣获第一</text>
      </view>
      <view class="item_jf">
        <text>2052</text>
        <text>关联家长：5</text>
      </view>
    </view>
  </view>
</view>