<view>
  <view class="head">
    <image src="/images/jfbj.png" class="hd_img_bj"></image>
    <view class="hd_tl">
      <view bindtap="Rule">
        <image src="/images/icon_pm.png"></image>
        <text>排名规则</text>
      </view>
    </view>
    <view class="he_name">{{oneJName}}</view>
    <view class="user_info">
      <text>积分：{{oneJf}}</text>
      <image src="{{oneImg}}"></image>
      <text>关联家长数：{{oneJznum}}</text>
    </view> 
  </view>
  <view class="name nameO">
    <text>{{oneJName}}</text>
    <text>{{oneJf}}</text>
  </view>
  <view class="name nameT">
    <text>第一名</text>
    <text>关联家长：{{oneJznum}}</text>
  </view>
  <!-- <view class="tips">
    <text>距离上一名还差20积分</text>
  </view> -->
  
  <view class="time_select">
    <picker mode="date" value="{{date}}" start="2019-11-11" end="2019-12-01" bindchange="bindDateChange" fields='month'>
        当前选择: {{time}}
    </picker>
    <image src="/images/more.png"></image>
  </view>
  <view class="list">
    <block wx:for='{{list}}' wx:key='id'>
      <view class="item">
        <text class="item_idx">{{index + 1}}</text>
        <image src="{{item.babyImg}}" class="item_img"></image>
        <view class="item_user">
          <text>{{item.name}}</text>
          <text wx:if='{{index == 0}}'>本月荣获第一</text>
        </view>
        <view class="item_jf">
          <text>{{item.integral}}</text>
          <text>关联家长：{{item.reancyNum}}</text>
        </view>
      </view>
    </block>
  </view>
</view>