<view>
  <view class="hd">
    <view class="search">
      <icon type='search' bindtap="searchVal"></icon> 
      <input placeholder='请输入关键字搜索' bindinput='watchIpt' bindconfirm="searchVal" confirm-type='search'></input>
    </view>
  </view>
  <view class="classify">
    <view wx:for='{{navbar}}' wx:key='id' data-current='{{item.id}}' bindtap="swichNav">
      <text class="{{currentTab==item.id ? 'active' : ''}}">{{item.sot}}</text>
    </view>
  </view>
  <view class="two_classify">
    <text bindtap='twoCid' wx:for='{{twoList}}' wx:key="id" data-cotnum='{{index}}' class="{{twoTab==index ? 'active' : ''}}">{{item.categrayName}}</text>
  </view>
  <view class="list_cot">
    <block wx:for='{{listCot}}' wx:key='id' >
      <view class="item" data-id="{{item.videoId}}" bindtap="videoId" >
        <view class="item_lt">
          <image src="{{item.image}}"></image>
          <text>{{time[index]}}</text>
        </view>
        <view class="item_video_info">
          <view class="video_name">{{item.title}}</view>
          <view class="video_in">
            <view class="video_num">
              <image src="/images/play.png"></image>
              <text>{{item.count}}</text>
            </view>
            <text class="video_time">{{arr2[index]}}</text>
          </view>
        </view>
      </view>
    </block>
    <!-- <view class="notObj" wx-else>暂无数据</view> -->
  </view>
 <view   wx:if="{{twoList.length == 0}}"><image  class="img" src="https://hulu.ehualu.com:2443/tmpPageList/{{currentTab}}.jpg"></image></view>
</view>
