<view>
<view class="head">
  <view class="video">
    <video bindplay='startPlaying' src="http://10.150.27.90:10000/s3/video/{{video.year}}/{{video.month}}/{{video.keyName}}"></video>
  </view>
  <view class="broadcast_info">
  <image class="play" src="/images/play.png"></image>
    <text class="broadcast_num"> {{video.count}} </text>
    <text class="time"> {{video.createTime}}</text>
    
     <text class="broadcast_day">4 天</text>
     <image bindtap="collectIn" wx:if='{{!collectShow}}' class="icon" src="/images/uncollect.png"></image>
     <image bindtap="collectIn" wx:if='{{collectShow}}' class="icon" src="/images/collect.png"></image>
     <image class="icon"  src="/images/save.png"></image>
     <!-- <button plain='true'open-type='share' hover-class='none' style="background-image:url('/images/share.png');" class="fx_share"></button> -->
     
     <button plain='true'open-type='share' hover-class='none' class="fx_share"></button>
     <!-- <image class="icon"  src="/images/share.png"></image> -->
  </view>
  <view class="title">
  <text class="text">{{video.title}}</text>
  </view>
  <view class="detail">
   <text class="text">这节课的内容简介是美术课程标准是中国义务教育阶段美术教育的 标准，目的是通过课程改革，促进美术教育在我国基础教育体系。 这节课的内容简介是美术课程标准是中国义务教育阶段美术教育的 标准，目的是通过课程改革，促进美术教育在我国基础教育体系。</text>
   </view>
</view>
</view>