page{
  background-color: #f7f8fa;
}
.head{
  margin: 10rpx;
  background-color: #fff;
  height: 70rpx;
  border-radius: 35rpx;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.head picker{
  color: #999999;
  font-size: 28rpx;
  flex: 1;
}
.head image{
  width: 24rpx;
  height: 14rpx;
  transform:rotate(90deg);
}
.item{
  background-color: #fff;
  height: 110rpx;
  margin-bottom: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
}
.item_l image{
  width: 75rpx;
  height: 75rpx;
  margin-right: 28rpx;
  border-radius: 50%;
}
.item_l{
  font-size: 28rpx;
  color: #222;
  display: flex;
  align-items: center;
}
.item_r{
  color: #FF911D;
  font-size: 32rpx;
  font-weight:bold;
}