<view>
  <view class="head">
    <picker mode="date" value="{{date}}" start="2019-11-11" end="2019-12-01" bindchange="bindDateChange" fields='month'>
        当前选择: {{time}}
    </picker>
    <image src="/images/more.png"></image>
  </view>
  <view class="list">
    <!-- <block wx:for="{{list}}" wx:key='id'>
      <view class="item">
        <view class="item_l">
          ---------备注-----<image src="/images/login.png"></image>
      <image wx:if='{{!img}}' src="/images/login.png"></image>
      <image wx:if='{{img}}' src="https://hulu.ehualu.com:28080/gourdbaby/img/{{img}}"></image>
          <text>{{item.name}}</text>
        </view>
        <view class="item_r">+{{item.num}}</view>
      </view>
    </block> -->
  </view>
</view>