<view class="box">
  <view class="cont">
    <view class="phone">
      <text>手机号</text>
      <input type="number" maxlength='11' placeholder="请输入关联手机号"></input>
    </view>
    <view class="code">
      <view class="code_l">
        <text>验证码</text>
        <input type="number" placeholder="请输入验证码"></input>
      </view>
      <text class="code_r" bindtap="timeCld">{{getmsg}}</text>
    </view>
  </view>
  <view class="next">
    下一步
  </view>
</view>
