<view class="cot">
  <view class="item" wx:for='{{listCot}}' wx:key='id' data-id="{{item.childId}}" bindtap="babyInfo">
    <image mode='widthFix' src="/images/babyBj.png"></image>
    <view class="item_cot">
      <text class="xuex">{{item.schoolId}}</text>
      <image wx-if='{{item.childImg}}' src="http://10.150.27.90:8080/gourdbaby/img/{{item.childImg}}"></image>
      <image wx-if='{{!item.childImg}}' src="/images/login.png"></image>
      <text>{{item.childName}}</text>
      <text>{{item.grade}}</text>
      <text>{{item.classId}}</text>
    </view>
  </view>
</view>